<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        /* Teks ke tengah */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: red;
        font-size: 10px;
        font-family: "Poppins", sans-serif;
      }

      h1 {
        letter-spacing: 5px;
      }

      div {
        border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Kevin Mclaren Pandoh</h1>
    </div>
  </body>
</html>
